WorkAssistant/View/WorkAssistant.xaml

<Window x:Class="WorkAssistant.View.WorkAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAssistant.View"
        mc:Ignorable="d"
        Title="WorkAssistant" Height="450" Width="800" Background="#FFF3F4E7" Icon="/WorkAssistant;component/5ebae2eb-d996-4e82-9796-47717d1838e6_200x200.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="420" Margin="-2,0,0,0" VerticalAlignment="Top" Width="182" Background="MediumSeaGreen" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Button Content="Sign In" HorizontalAlignment="Left" Height="43" Margin="-0.8,154.2,-0.4,0" VerticalAlignment="Top" Width="182" Background="MediumSeaGreen" BorderBrush="MediumAquamarine" FontFamily="Century Gothic" FontSize="14">

            </Button>
        </Border>
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="43" Margin="-2,197,0,0" VerticalAlignment="Top" Width="182" Background="MediumSeaGreen" BorderBrush="MediumAquamarine" FontFamily="Century Gothic" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="214,127,0,0"/>
        <Image Grid.Column="1" Margin="192,76,192.6,127" Source="/WorkAssistant;component/5ebae2eb-d996-4e82-9796-47717d1838e6_200x200.ico" Stretch="Fill"/>
        <Image Margin="10,210,151,193" Source="/WorkAssistant;component/Webp.png" Stretch="Fill"/>
        <Image Margin="8,169,151,228" Source="/WorkAssistant;component/Webp (2).png" Stretch="Fill"/>
    </Grid>
</Window>
